# JWT
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='HS256'

JWT_EXPIRATION_TIME='60s'

# Server
PORT=5000
PROTOCOL=http
HOSTNAME=localhost
HOST=localhost:5000
HOST_URL=http://localhost:5000

# Client
CLIENT_URL=http://localhost:3000

# Debug
LOG_LEVEL='debug'

# GitHub
GITHUB_CLIENT_ID='6g7sdg54ds54gs90dfds'
GITHUB_CLIENT_SECRET='3u42u3h52u36u34u7u4h56u8h4564563242c3240'

# POSTGRES
DATABASE_NAME=mescla
DATABASE_USER=prisma
DATABASE_PASSWORD=topsecret

# Nest run locally
DATABASE_HOST=localhost
# Nest run in docker, change host to database container name
# DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_SCHEMA=dbschema

# Prisma database connection
DATABASE_URL=postgresql://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>?schema=<DATABASE_SCHEMA>&sslmode=prefer

# bcrypt
PASSWORD_SALT=5